<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="weather.freeuni.com.freeuniweatherapp.Daily5ForecastFragment">

    <LinearLayout
        android:id="@+id/single_days_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/daily5_single_day_item">

        </include>

        <include layout="@layout/daily5_single_day_item">

        </include>

        <include layout="@layout/daily5_single_day_item">

        </include>

        <include layout="@layout/daily5_single_day_item">

        </include>

        <include layout="@layout/daily5_single_day_item">

        </include>


    </LinearLayout>

</FrameLayout>
